# TA-Tutor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobportal/: AcceptedActivity.java  AdapterPage.java  AdminLogin.java  AdminViewJobPostActivity.java  AllJobActivity.java  ApplyingForJob.java  Data.java  HomeActivity.java  InsertJobPostActivity.java  JobAdapter.java  JobApplication.java  JobPostAdapter.java  MainActivity.java  MyAdapter.java  NewAplicants.java  PostJobActivity.java  RegistractionActivity.java  RejectedActivity.java  StudentAdapter.java  UserHome.java  UserUpdateActivity.java
app/src/main/java/com/example/jobportal/Model/: Data.java
app/src/main/res/drawable/: background_color.xml  button_design.xml  edit_design.xml  job_post_button.xml
app/src/main/res/layout/: activity_accepted.xml  activity_admin_login.xml  activity_admin_view_job_post.xml  activity_all_job.xml  activity_applying_for_job.xml  activity_home.xml  activity_insert_job_post.xml  activity_main.xml  activity_new_aplicants.xml  activity_post_job.xml  activity_registraction.xml  activity_rejected.xml  activity_user_home.xml  activity_user_update.xml  admin_a_r_item.xml  admin_job_post_item.xml  dialog_loading.xml  job_post_card_view.xml  job_post_item.xml  newapplicant_item.xml  toolbar.xml  user_update_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
