// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Make sure that you have the following two repositories
       mavenLocal()
        jcenter()
        google()  // Google's Maven repository


        maven {
            url 'https://maven.google.com/'
            name 'Google'}

        mavenCentral()  // Maven Central repository

    }
    dependencies {

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.support:multidex:1.0.3'
        classpath 'com.android.tools.build:gradle:4.1.3'


    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version'1.5.21' apply false
}
task clean(type: Delete){
    delete rootProject.buildDir
}
allprojects {
    tasks.withType(JavaCompile){
        options.compilerArgs <<"-Xlint:deprecation"
    }
}

